CLIENT_ID=1ba4f7f9-d1d6-4b23-aef9-d1d2e055425e
CLIENT_SECRET=d6lOT4KWNVnHDMgdb25nqGJt2nRtTtoz1UBFpS4Pe5uyQAq1SjYNAR4IGUBk4jyZ
REDIRECT_URI=https://bb41-89-107-199-49.eu.ngrok.io/auth/callback
TYPEORM_DATABASE=report_to_telegram_timur
TYPEORM_PORT=3306
TYPEORM_AUTOLOADENTITIES=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_HOST=db.onix-tech.ru
TYPEORM_TYPE=mysql
TYPEORM_USERNAME=timur
TYPEORM_PASSWORD=q@FqYM(krB!36V1n
TOKEN= 5418939669:AAFDjzkKtACHS2IjhCsu9nZ5RZJqVR5H29Y
CHATID= -1001531107916
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_ENTITIES=dist/accounts/*.entity.js

